OPENAI_API_KEY='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'


# Elasticsearch cloud authentication credentials
es_url = "https://069e52dce53a40bfb5cfd26b233f29dd.us-east4.gcp.elastic-cloud.com"
es_port = 443
es_index = "search-wyatt-ai"
es_api_key = "Mk03VDhZMEJkYjlseS1LOU5oV0c6UDJfUHFFWWhRTFdUM2hRMlNoWGlGZw=="

#OPENAI_API_KEY='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'